VITE_API_BASE_URL=http://localhost:5000
VITE_EMAILJS_SERVICE_ID=service_2jjyspm
VITE_EMAILJS_TEMPLATE_ID=template_9p6gsqm
VITE_EMAILJS_PUBLIC_KEY=u967N5HAlVBLD3Rs0
VITE_RECAPTCHA_SITE_KEY=tu_site_key_recaptcha
